#handlers= java.util.logging.FileHandler
handlers= java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = main.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = main.java.ua.logic.util.logging.LightFormatter
java.util.logging.ConsoleHandler.formatter = main.java.ua.logic.util.logging.LightFormatter